# Server port
server.port=8080

# Application name
spring.application.name=ticketing-backend

# Static file serving
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Disable Whitelabel error page
server.error.whitelabel.enabled=false

# H2 Database
spring.datasource.url=jdbc:h2:mem:ticketing_db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=JO
spring.datasource.password=jo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Automatically updates the schema
spring.jpa.hibernate.ddl-auto=update